{
  "name": "nexus-tracker",
  "version": "1.0.0",
  "description": "Nexus Tracker - Desktop Accountability App with Cloud Database",
  "main": "electron/main.js",
  "scripts": {
    "build:client": "npm run build --prefix client && powershell -Command \"if (Test-Path 'server/public') { Remove-Item -LiteralPath 'server/public' -Recurse -Force }; New-Item -ItemType Directory -Path 'server/public' -Force | Out-Null; Copy-Item -Path 'client/dist/*' -Destination 'server/public/' -Recurse -Force\"",
    "build:win": "npm run build:client && npx electron-builder --win",
    "start": "electron ."
  },
  "build": {
    "appId": "com.nexustracker.app",
    "productName": "Nexus Tracker",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
