{
  "name": "nexus-tracker",
  "version": "1.0.0",
  "description": "Sleek accountability tracker",
  "main": "server/src/index.js",
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client && npm run build --prefix client && node -e \"const fs=require('fs'); if(fs.existsSync('server/public')) fs.rmSync('server/public', {recursive:true}); fs.renameSync('client/dist', 'server/public')\"",
    "dev": "node scripts/dev.js",
    "build": "npm run build --prefix client && node -e \"const fs=require('fs'); if(fs.existsSync('server/public')) fs.rmSync('server/public', {recursive:true}); fs.renameSync('client/dist', 'server/public')\"",
    "start": "node scripts/start.js"
  }
}
